<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:contentDescription="@string/logo_do_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_monetization" />

    <EditText
        android:id="@+id/editTextValorOriginal"
        android:autofillHints="none"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="24dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/digite_um_valor"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewPercentualSelecionado"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorOriginal"/>

    <SeekBar
        android:id="@+id/seekBarGorjetaPercentual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPercentualSelecionado"
        app:layout_constraintTop_toTopOf="@+id/textViewPercentualSelecionado" />

    <TextView
        android:id="@+id/textViewLabelGorjeta"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/gorjeta"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPercentualSelecionado" />

    <TextView
        android:id="@+id/textViewValorGorjeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelGorjeta"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelGorjeta" />

    <TextView
        android:id="@+id/textViewLabelValorFinal"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="@string/total"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelGorjeta" />

    <TextView
        android:id="@+id/textViewValorFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLabelValorFinal"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelValorFinal" />

</androidx.constraintlayout.widget.ConstraintLayout>